# RestApi

RestAPI/: .classpath  .project  pom.xml  settings.xml
RestAPI/src/main/java/com/vicky/api/: App.java
RestAPI/src/main/java/com/vicky/api/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
RestAPI/src/main/java/com/vicky/api/controller/: BookController.java
RestAPI/src/main/java/com/vicky/api/dao/: BookDao.java
RestAPI/src/main/java/com/vicky/api/dao/impl/: BookDaoImpl.java
RestAPI/src/main/java/com/vicky/api/model/: Book.java
RestAPI/src/main/java/com/vicky/api/service/: BookService.java
RestAPI/src/main/java/com/vicky/api/service/impl/: BookServiceImpl.java
RestAPI/src/main/resources/: db.properties
RestAPI/src/test/java/com/vicky/api/: AppTest.java
