# MySQL properties
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/BORAJI
mysql.user=root
mysql.password=admin

# Oracle properties
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521/orcl
oracle.user=system
oracle.password=vicky
oracle.dialect=org.hibernate.dialect.OracleDialect

# Hibernate properties
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150